# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
  
user_dev:  # see user_db.yml.sample what's this entry is for
  adapter: mysql
  database: user_dev
  encoding: utf8
  username: database_user
  password: secret
  timeout: 5000
  host: 127.0.0.1
  reconnect: false
  pool: 5 
  

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
